# ECommerceMicroservice

./: ECommerce.sln  README.md
NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  WeatherForecast.cs  appsettings.json
NotificationService/NotificationService.API/Controllers/: NotificationController .cs
NotificationService/NotificationService.API/Properties/: launchSettings.json
NotificationService/NotificationService.Application/: NotificationService.Application.csproj
NotificationService/NotificationService.Application/Interfaces/: IEmailSender.cs  INotificationService.cs  IRepository.cs  ISmsSender.cs
NotificationService/NotificationService.Application/Services/: NotificationService.cs
NotificationService/NotificationService.Domain/Entities/: BaseEntity.cs  Notification.cs  NotificationType.cs
NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService/NotificationService.Infrastructure/Data/: GenericRepository.cs  NotificationContext.cs
NotificationService/NotificationService.Infrastructure/Email/: EmailSender.cs
NotificationService/NotificationService.Worker/: NotificationService.Worker.csproj  Program.cs  Worker.cs  appsettings.json
NotificationService/NotificationService.Worker/Consumers/: NotificationConsumer.cs
NotificationService/NotificationService.Worker/Interfaces/: INotificationServiceApi.cs
NotificationService/NotificationService.Worker/Model/: NotificationRequest.cs  RabbitMQSettings.cs
OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService/OrderService.API/Controllers/: OrderController.cs
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Interfaces/: IOrderService.cs  IRepository.cs
OrderService/OrderService.Application/Services/: OrderService.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
Shared/ECommerce.Shared/: ECommerce.Shared.csproj
StockService/StockService.API/: Program.cs  StockService.API.csproj  StockService.API.http  WeatherForecast.cs  appsettings.json
StockService/StockService.Application/: StockService.Application.csproj
StockService/StockService.Infrastructure/: StockService.Infrastructure.csproj
StockService/StockService.Worker/: Program.cs  StockService.Worker.csproj  Worker.cs
StockService/StockService.Worker/Consumers/: StockUpdateConsumer.cs  StockUpdateErrorConsumer.cs
StockService/StockService.Worker/Interfaces/: IStockServiceApi.cs
StockService/StockService.Worker/Model/: DecreaseStockRequest.cs  RabbitMQSettings.cs
StockService/StockService.Worker/Properties/: launchSettings.json
(+37 files in other folders)
